Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:ee:5f:16:9d:ff:97:35:2b:64:65:d6:6a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Validity
            Not Before: Sep 19 00:00:00 2018 GMT
            Not After : Jan 28 12:00:00 2028 GMT
        Subject: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:25:76:90:79:06:78:22:16:f5:c0:83:b6:84:
                    ca:28:9e:fd:05:76:11:c5:ad:88:72:fc:46:02:43:
                    c7:b2:8a:9d:04:5f:24:cb:2e:4b:e1:60:82:46:e1:
                    52:ab:0c:81:47:70:6c:dd:64:d1:eb:f5:2c:a3:0f:
                    82:3d:0c:2b:ae:97:d7:b6:14:86:10:79:bb:3b:13:
                    80:77:8c:08:e1:49:d2:6a:62:2f:1f:5e:fa:96:68:
                    df:89:27:95:38:9f:06:d7:3e:c9:cb:26:59:0d:73:
                    de:b0:c8:e9:26:0e:83:15:c6:ef:5b:8b:d2:04:60:
                    ca:49:a6:28:f6:69:3b:f6:cb:c8:28:91:e5:9d:8a:
                    61:57:37:ac:74:14:dc:74:e0:3a:ee:72:2f:2e:9c:
                    fb:d0:bb:bf:f5:3d:00:e1:06:33:e8:82:2b:ae:53:
                    a6:3a:16:73:8c:dd:41:0e:20:3a:c0:b4:a7:a1:e9:
                    b2:4f:90:2e:32:60:e9:57:cb:b9:04:92:68:68:e5:
                    38:26:60:75:b2:9f:77:ff:91:14:ef:ae:20:49:fc:
                    ad:40:15:48:d1:02:31:61:19:5e:b8:97:ef:ad:77:
                    b7:64:9a:7a:bf:5f:c1:13:ef:9b:62:fb:0d:6c:e0:
                    54:69:16:a9:03:da:6e:e9:83:93:71:76:c6:69:85:
                    82:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC
            X509v3 Authority Key Identifier: 
                60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B
            Authority Information Access: 
                OCSP - URI:http://ocsp.globalsign.com/rootr1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.globalsign.com/root.crl
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        23:70:e9:cf:e2:be:f5:59:ae:94:42:6f:c4:43:33:aa:cd:3f:
        3a:b9:64:17:f2:62:06:4b:48:f1:40:88:06:17:a1:fe:ab:d1:
        5f:3c:c6:33:f2:f3:8e:dd:1f:1d:3e:cc:1a:60:99:82:0b:ac:
        c7:fc:7e:9a:87:2a:a5:7d:0f:a6:57:ee:ac:3b:6a:85:d6:de:
        bd:40:63:f8:ad:a6:c8:88:b0:12:fc:f6:41:df:0f:09:97:1e:
        38:ea:53:9f:be:05:f4:3e:ea:d3:9f:50:12:76:be:09:8b:c2:
        0b:48:7d:1e:2e:51:f6:8d:53:d3:ab:1f:40:1b:8a:8e:ed:7d:
        fb:4f:79:56:70:5f:0c:d3:8e:1b:b3:a7:70:0d:37:2b:97:95:
        ab:da:e0:12:6b:1c:40:ce:c5:c7:7e:ed:c2:62:58:ec:77:ed:
        73:22:c2:8a:f5:86:43:88:ad:ea:13:6e:fd:d8:fe:42:2f:b9:
        7d:5e:ad:18:ef:94:90:ca:3d:27:ab:26:94:99:75:c7:cb:d3:
        7b:f7:ca:4c:d3:af:51:21:92:5b:84:7d:2b:9f:15:3f:74:cb:
        51:e8:9e:83:0e:16:6f:1b:e7:46:ce:23:bd:f9:e4:a2:8b:d2:
        39:6b:aa:79:1c:91:2c:e2:61:24:2d:8e:2a:48:70:90:c4:1e:
        c5:e8:e0:70

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            78:03:18:42:45:70:8a:41:cf:6f:01:b8:ee:b4:a9:54
        Signature Algorithm: sha384WithRSAEncryption
        Issuer: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
        Validity
            Not Before: Jul 28 00:00:00 2020 GMT
            Not After : Mar 18 00:00:00 2029 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Code Signing Root R45
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b6:2d:c5:30:dd:7a:e8:ab:90:3d:03:72:b0:3a:
                    4b:99:16:61:b2:e5:ff:a5:67:1d:37:1c:e5:7e:ec:
                    93:83:aa:84:f5:a3:43:9b:98:45:8a:b8:63:57:5d:
                    9b:00:88:04:25:e9:f8:68:92:4b:82:d8:4b:c9:4a:
                    03:f3:a8:7f:6a:8f:8a:61:27:bd:a1:44:d0:fd:f5:
                    3f:22:c2:a3:4f:91:8d:b3:05:b2:28:82:91:5d:fb:
                    59:88:05:0b:97:06:c2:98:f8:2c:a7:33:24:ee:50:
                    3a:41:cc:f0:a0:b0:7b:1d:4d:d2:a8:58:38:96:e9:
                    df:f9:1b:91:bb:8b:10:2c:d2:c7:43:1d:a2:09:74:
                    a1:80:af:7b:e6:33:0a:0c:59:6b:8e:bc:f4:ab:5a:
                    97:7b:7f:ae:55:fb:84:f0:80:fe:84:4c:d7:e2:ba:
                    bd:c4:75:a1:6f:bd:61:10:74:44:b2:98:07:e2:74:
                    ab:ff:68:dc:6c:26:3e:e9:1f:e5:e0:04:87:ad:30:
                    d3:0c:8d:03:7c:55:b8:16:70:5c:24:78:20:25:eb:
                    67:67:88:ab:ba:4e:34:98:6b:70:11:de:38:ca:d4:
                    be:a1:c0:9c:e1:df:1e:02:01:d8:3b:e1:67:43:84:
                    b6:cf:fc:74:b7:2f:84:a3:bf:ba:09:37:3d:67:6c:
                    b1:45:5c:19:61:ab:41:83:f5:ac:1d:eb:77:0d:46:
                    47:73:ce:bf:bd:95:95:ed:9d:2b:88:10:fe:fa:58:
                    e8:a7:57:e1:b3:cf:a8:5a:e9:07:25:9b:12:c4:9e:
                    80:72:3d:93:dc:8c:94:df:3b:44:e6:26:80:fc:d2:
                    c3:03:f0:8c:0c:d2:45:d6:2e:e7:8f:98:9e:e6:04:
                    ee:42:6e:67:7e:42:16:71:62:e7:04:f9:60:c6:64:
                    a1:b6:9c:81:21:4e:2b:c6:6d:68:94:86:c6:99:74:
                    73:67:31:7a:91:f2:d4:8c:79:6e:7c:a6:bb:7e:46:
                    6f:4d:c5:85:12:2b:cf:9a:22:44:08:a8:85:37:ce:
                    07:61:57:06:17:12:24:c0:c4:31:73:a1:98:35:57:
                    47:7e:10:3a:45:d9:2d:a4:51:90:98:a9:a0:07:37:
                    c4:65:1a:aa:1c:6b:16:77:f7:a7:97:ec:3f:19:30:
                    99:6f:31:fb:ea:40:b2:e7:d2:c4:fa:c9:d0:f0:50:
                    76:74:59:fa:8d:6d:17:32:be:f8:e9:7e:03:f4:e7:
                    87:75:9a:d4:4a:91:2c:85:03:13:02:2b:42:80:f2:
                    89:6a:36:cf:c8:4c:a0:ce:9e:f8:cb:8d:ad:16:a7:
                    d3:de:d5:9b:18:a7:c6:92:3a:f1:82:63:f1:2e:0e:
                    24:64:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                1F:00:BF:46:80:0A:FC:78:39:B7:A5:B4:43:D9:56:50:BB:CE:96:3B
            X509v3 Authority Key Identifier: 
                8F:F0:4B:7F:A8:2E:45:24:AE:4D:50:FA:63:9A:8B:DE:E2:DD:1B:BC
            Authority Information Access: 
                OCSP - URI:http://ocsp.globalsign.com/rootr3
                CA Issuers - URI:http://secure.globalsign.com/cacert/root-r3.crt
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.globalsign.com/root-r3.crl
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: https://www.globalsign.com/repository/
    Signature Algorithm: sha384WithRSAEncryption
    Signature Value:
        ac:f7:cc:15:8b:30:79:a8:1d:0b:28:88:19:09:d7:1c:7f:fe:
        86:bd:7b:5a:33:6e:0d:67:0e:7b:62:d9:e1:18:5c:b0:bd:13:
        5d:1d:23:ae:39:50:76:37:aa:44:fd:5f:01:23:59:86:56:4c:
        cc:ad:bc:64:13:14:30:a4:20:a8:e0:3f:e8:9c:72:dc:7e:f3:
        d8:0c:23:ba:a8:2d:aa:3c:f6:ec:9f:87:31:07:65:f5:39:a7:
        51:82:75:e1:f2:2f:97:f6:d1:e1:65:96:83:64:fe:a1:1d:51:
        fb:b5:24:9b:f5:d2:77:69:bc:85:2c:5c:fa:58:77:d1:ae:a7:
        b1:0b:e2:d6:77:bb:a9:b4:34:4a:a9:6f:3d:f4:f3:0d:95:5d:
        e6:f9:7a:45:b0:25:17:31:2e:db:f7:0f:68:e6:83:1f:a9:f7:
        e5:d4:9d:98:8c:d3:61:4b:2f:c3:28:7e:7a:de:93:0e:b4:7d:
        a0:0a:6d:92:c4:b4:66:3f:7d:a7:58:ee:ac:f7:ec:c3:08:01:
        ab:38:fc:0a:1c:a9:c5:97:b2:88:c8:09:02:19:f6:5c:9a:1a:
        f1:4d:6c:30:d4:b3:06:ab:00:60:48:0d:78:ab:cf:17:ad:92:
        93:62:20:77:75:6c:bd:c8:32:b4:dc:4d:eb:d9:df:c1:90:96:
        29:bd:c1:7f

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            77:bd:0e:05:b7:59:0b:b6:1d:47:61:53:1e:3f:75:ed
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Code Signing Root R45
        Validity
            Not Before: Jul 28 00:00:00 2020 GMT
            Not After : Jul 28 00:00:00 2030 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign GCC R45 EV CodeSigning CA 2020
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cb:20:ef:97:1e:b9:01:32:43:a0:5b:a9:8a:23:
                    fd:20:5e:ae:38:12:8b:ca:2c:d4:ff:41:d8:1a:55:
                    d4:19:53:b7:fd:a3:17:e7:7a:39:5c:c0:f7:ce:11:
                    a3:f9:a5:ed:01:fa:b5:ba:93:ef:af:93:dc:f8:e2:
                    b3:19:4c:83:b0:4a:44:50:04:78:84:10:6a:a4:d6:
                    96:90:8e:81:f8:7c:ab:2f:b5:a3:57:33:d2:58:7b:
                    94:0e:6d:0f:a5:91:26:2a:b3:83:4f:72:b1:8a:7b:
                    64:92:d0:f0:b4:55:5f:96:0b:11:e5:9a:b5:2c:b2:
                    11:cf:25:1b:7d:51:2b:98:1f:49:a3:5f:f8:13:9e:
                    35:b8:03:02:da:a4:13:2f:85:4a:ef:c4:2f:70:0e:
                    c1:d4:cc:33:12:ec:bd:40:95:d3:11:ca:e6:cd:b3:
                    05:9c:c8:53:eb:52:d7:78:4c:51:01:92:82:de:13:
                    f3:07:8e:74:ba:84:80:9f:d2:a4:15:0e:e8:af:eb:
                    f7:89:f6:df:71:f0:d1:be:a7:b2:41:33:20:75:cc:
                    b1:d5:ed:1d:07:19:c4:eb:26:77:f2:ab:6d:17:93:
                    49:a9:b7:e6:c3:90:9c:c6:b8:ec:cc:c9:7b:9a:5e:
                    c5:c5:24:93:63:6f:7e:10:8b:61:cf:98:55:a3:24:
                    a2:88:36:f2:f9:9f:be:93:2e:b2:06:9f:26:c0:0c:
                    01:56:12:e1:b2:8a:9f:0e:1e:dc:98:8b:2e:cf:da:
                    e2:89:34:a6:1f:26:a0:a8:ae:78:6d:ec:a1:88:15:
                    3c:c2:ea:ee:b7:d8:ad:61:a5:af:70:36:a2:79:8e:
                    dc:0d:73:c0:f1:e4:2c:ab:94:ec:58:06:39:36:48:
                    d6:3b:5a:e8:22:ce:74:0e:af:2c:f1:15:da:d1:b4:
                    95:e8:ac:d5:49:6d:e5:af:dd:9b:6b:63:20:5d:8e:
                    7e:3b:b2:43:d8:62:3a:94:e5:cd:b4:98:b3:37:19:
                    24:12:72:73:ab:04:b0:09:dc:85:e6:d4:22:04:ef:
                    40:2a:1d:2e:6d:c7:69:d3:6e:b7:01:6c:0d:e0:97:
                    a7:16:e6:26:8b:88:f7:03:44:86:5f:62:67:4c:b5:
                    a7:37:a8:55:dc:03:36:8c:6e:cf:6d:36:26:f1:0e:
                    8f:b0:3d:71:c0:e1:32:a7:82:e4:b6:32:02:32:30:
                    7c:b5:93:c8:21:fd:3c:88:e6:69:63:f8:ee:75:c9:
                    8b:c2:ab:ef:ba:3a:fd:e9:5e:bf:b6:11:f1:be:f0:
                    3d:ca:32:3e:6e:7d:de:0f:7e:9b:95:c4:12:87:e7:
                    1a:b8:4e:ee:2c:c1:df:a1:65:e8:24:83:c9:2a:c2:
                    fd:b9:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                25:9D:D0:FC:59:09:86:63:C5:EC:F3:B1:13:3B:57:1C:03:92:36:11
            X509v3 Authority Key Identifier: 
                1F:00:BF:46:80:0A:FC:78:39:B7:A5:B4:43:D9:56:50:BB:CE:96:3B
            Authority Information Access: 
                OCSP - URI:http://ocsp.globalsign.com/codesigningrootr45
                CA Issuers - URI:http://secure.globalsign.com/cacert/codesigningrootr45.crt
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.globalsign.com/codesigningrootr45.crl
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.2
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.3
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        25:75:a0:09:c9:39:ba:b7:a1:39:89:2f:18:9f:ab:d6:eb:1d:
        4b:e8:94:7c:0d:07:68:9b:1c:9d:ef:71:b6:17:6a:6b:02:4f:
        b3:3f:86:45:87:cc:65:9b:4c:e3:58:06:02:22:66:d5:61:02:
        c5:63:8f:d4:a2:f1:b6:5e:25:0b:77:96:e9:cd:71:40:33:88:
        29:ec:ee:f3:a2:6d:bc:4d:b5:3e:06:4b:c9:73:33:ca:08:14:
        2d:3d:4c:e8:b0:ba:75:a6:74:2d:a4:58:3a:6c:13:49:f8:a5:
        15:0a:14:96:85:b1:6a:68:34:25:42:af:96:56:f4:10:fa:24:
        7d:f1:2b:72:c1:16:e1:6b:eb:e6:a9:98:c7:3e:5a:f4:d0:18:
        9d:fd:74:97:86:77:46:2a:3d:23:7d:28:73:8a:ae:ef:2b:1b:
        9a:bf:6c:53:a7:14:9e:3c:87:71:c0:5e:8e:c8:fb:d3:2a:92:
        33:ea:57:4d:5e:07:5e:ca:c1:18:ac:81:2d:1a:21:fa:6e:cf:
        97:61:7b:df:71:7a:3a:ca:63:f7:d5:30:44:37:32:fe:bb:43:
        85:dc:ba:fc:a6:ca:33:19:2b:77:6d:db:cb:05:f0:7e:5f:75:
        2e:a2:b6:bf:35:aa:36:63:c9:ce:64:d9:bd:fc:bc:2c:f3:49:
        56:00:c8:12:2b:c6:27:bb:37:af:57:ef:c4:cf:1e:29:c4:f4:
        e2:2d:ce:2a:61:cf:57:ed:f5:0a:40:e2:f5:18:d6:1e:e9:90:
        2f:ca:d3:87:5f:93:8a:48:1a:11:1d:e5:37:85:9f:2e:66:62:
        9a:5e:81:4e:95:ac:55:57:43:dc:53:8b:25:7e:3c:61:0f:8a:
        0b:ba:f5:3f:a6:d7:8e:f7:04:56:5e:21:bb:9f:d7:6a:71:80:
        bf:96:de:72:03:d8:d8:22:2b:f3:27:16:4f:38:e8:51:40:0c:
        ae:92:ef:be:3d:7d:f7:80:c6:4c:36:57:84:95:a7:84:15:48:
        30:0e:52:27:08:8d:8e:a2:bd:22:c7:19:c9:a6:ca:0e:a8:7a:
        36:db:6a:ba:61:5f:11:24:95:a4:e2:8e:68:ee:19:a9:49:99:
        5e:d0:b4:34:bd:d6:f9:40:c7:10:97:31:52:39:35:29:11:87:
        24:d3:c4:fb:a9:63:cb:77:48:d5:fa:62:fc:24:e0:04:7a:4e:
        d0:e4:6e:de:ce:9e:38:50:26:f4:21:71:65:d7:09:25:d4:c9:
        07:00:7a:b8:c7:f3:77:e8:c5:d4:e2:55:d0:d3:1e:f6:7f:52:
        e2:49:8d:b9:11:72:0c:88:44:26:33:66:01:44:df:e4:33:0e:
        21:de:62:89:48:07:da:f5

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            23:00:9b:d8:7d:89:1a:54:05:b0:2f:bc
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign GCC R45 EV CodeSigning CA 2020
        Validity
            Not Before: Dec 23 03:56:14 2025 GMT
            Not After : Mar 12 10:12:24 2029 GMT
        Subject: businessCategory=Private Organization/serialNumber=91310120MA1J0TKL4G/jurisdictionC=CN/jurisdictionST=Shanghai, C=CN, ST=Shanghai, L=Shanghai, O=Shanghai Lunkuo Technology Co., Ltd, CN=Shanghai Lunkuo Technology Co., Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ba:88:34:f1:0a:f1:e6:2f:cd:a8:9f:6b:71:7a:
                    4f:31:a2:bf:1b:e9:dd:cd:f6:e8:51:77:f1:73:5a:
                    f4:75:b7:4d:44:90:4c:f6:cf:82:64:20:0a:0c:d1:
                    c1:5a:cd:11:1d:f1:39:dc:cb:3e:1a:74:90:58:9c:
                    09:e4:a2:57:08:a5:a5:c9:16:d2:28:1d:6b:ec:28:
                    1e:8e:dc:14:7c:3e:3b:f7:dd:ea:7d:c3:2e:34:95:
                    44:ae:8e:e0:7b:31:45:fa:ce:35:60:1f:87:2c:58:
                    d9:ab:22:b3:cf:60:64:e9:b0:df:7d:91:b3:59:79:
                    6a:37:36:27:e5:85:03:48:df:06:2a:eb:86:d9:03:
                    d2:53:ef:cb:e6:ff:48:ca:19:e3:36:45:f5:e5:78:
                    a2:d0:86:e8:8f:c5:e9:1c:71:aa:e6:b1:eb:b9:60:
                    9c:72:a6:96:94:ee:f4:ab:a4:5b:96:8b:ba:39:a6:
                    2e:c8:20:f5:42:32:dd:f6:ed:bc:d7:21:5a:4c:76:
                    cf:b4:d2:12:93:d4:69:10:7f:e0:f2:0e:20:c1:f1:
                    f5:06:46:14:4e:c9:dc:bd:17:cc:5b:5f:f1:ec:de:
                    cc:ad:65:8a:f6:e2:af:82:89:74:34:75:77:c5:c4:
                    00:29:79:fb:27:8f:ae:4b:b1:63:44:65:04:e5:fd:
                    93:19:03:31:27:81:21:6b:8d:2f:cf:3c:d7:df:96:
                    44:1d:71:65:1f:65:14:c3:74:e2:19:24:8a:55:7e:
                    69:7a:b2:cc:61:e9:f1:33:15:7b:7a:fd:7c:17:df:
                    b4:b3:8c:fa:9b:fa:5d:45:0a:87:39:ad:68:6b:f8:
                    97:c2:db:84:3b:19:d7:27:b2:1e:81:22:d3:28:5f:
                    95:fb:89:bd:64:6a:b0:f7:66:b8:bd:b3:37:02:01:
                    74:da:0a:b3:fe:b6:2d:13:8c:ab:d7:be:2a:54:13:
                    27:ac:a1:98:93:36:dc:cd:60:81:4b:c1:5e:9c:a2:
                    37:bb:5f:86:3d:b5:c8:b0:b9:52:a2:b0:bb:f2:fa:
                    4f:8c:da:29:f2:2a:77:1e:dd:a6:84:8c:e4:d4:5c:
                    b5:5f:84:ba:ea:94:3b:2b:e8:4c:98:46:c1:ac:d1:
                    1c:44:39:c0:3c:5b:84:d1:fb:69:48:7c:a0:98:b2:
                    a5:e9:f5:a2:28:3e:3d:d2:46:09:1f:3e:a8:c1:90:
                    75:b5:2d:23:88:94:e3:52:bf:6b:fe:52:73:5f:5d:
                    9c:6d:fe:4e:7b:ed:f2:81:41:ce:c7:41:df:77:33:
                    18:19:f7:68:c1:8d:e5:49:3e:d2:33:c1:63:a4:bd:
                    1d:95:5f:97:ec:93:19:48:3e:b4:30:b9:f1:46:96:
                    a6:a6:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gsgccr45evcodesignca2020.crt
                OCSP - URI:http://ocsp.globalsign.com/gsgccr45evcodesignca2020
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.2
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.3
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.globalsign.com/gsgccr45evcodesignca2020.crl
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                25:9D:D0:FC:59:09:86:63:C5:EC:F3:B1:13:3B:57:1C:03:92:36:11
            X509v3 Subject Key Identifier: 
                91:6B:E6:28:CE:AF:C4:E3:21:AA:F9:70:D1:80:CF:DD:35:EB:1F:D1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a5:6c:52:3d:f0:37:71:eb:3c:05:3d:b6:cd:0c:c4:4a:f8:aa:
        6f:cf:76:33:8c:d7:f1:0f:72:cf:49:c8:22:d8:cf:f8:e0:bb:
        ca:07:01:84:af:4a:95:35:1f:d2:a5:45:40:15:a8:90:21:71:
        c8:48:0f:7f:23:50:6b:04:b8:4c:d3:d6:7f:25:39:93:d1:e7:
        51:95:5f:22:dd:f7:a2:74:a7:6e:52:dc:08:ad:13:e6:0c:b8:
        76:ae:c9:a1:f1:58:78:22:26:8f:9d:ce:2d:82:44:57:c1:2d:
        44:69:e1:1a:66:07:36:4f:55:93:d4:15:b8:02:0e:31:1a:46:
        90:ec:96:68:39:28:3a:f4:c5:1a:71:d1:63:6a:9e:7f:9b:f9:
        b7:b1:69:7d:e9:6e:f3:4f:5e:18:9b:47:a9:6b:16:54:1f:ce:
        d2:ca:d8:a4:4c:d5:b7:1b:79:f2:c1:d4:38:2c:e0:1a:90:ca:
        75:15:d9:3d:79:bd:bc:a8:77:0c:ce:aa:15:65:4b:64:60:4c:
        77:33:4c:49:f7:86:b0:5d:6f:65:e7:5a:2e:80:35:da:18:84:
        fa:b8:e6:94:d2:9a:f1:e3:7f:1a:fa:ba:e8:39:81:b5:75:d6:
        5f:2c:6f:91:00:bc:d3:d5:49:0e:af:85:ee:9f:eb:46:cb:82:
        1e:65:cc:d7:62:7d:02:2e:2d:0d:89:80:e2:af:21:e5:70:6d:
        88:0f:8d:a7:d7:3b:9a:79:9c:21:72:a9:eb:f9:d4:71:ee:93:
        0e:6b:73:1b:08:d8:5c:a5:11:e0:d3:88:5b:e3:d8:e2:c6:4d:
        84:09:03:26:28:ff:88:f0:2d:08:79:cf:f6:45:95:7a:2f:84:
        ab:ad:9c:0d:f8:e6:5d:56:c7:75:22:09:3f:47:31:90:ad:88:
        48:2d:3a:0c:b5:9b:f8:f4:f0:88:67:27:1e:7a:ae:b6:6c:2c:
        f6:b8:ac:a2:b6:85:b5:1a:cb:45:d0:1d:07:0a:76:98:f3:de:
        67:24:33:ba:90:92:d9:9f:94:76:b5:97:cb:4f:c0:3b:b6:14:
        49:03:8f:34:c5:05:9e:a4:16:35:01:2e:67:13:d7:2d:55:3b:
        39:e1:65:d1:2a:f2:8f:4d:0f:95:d6:83:54:60:02:3a:e0:23:
        23:da:77:2a:fc:e7:03:b5:2e:c5:0b:d1:26:94:6a:7e:54:56:
        13:c4:a2:73:36:67:57:96:3d:44:ae:b8:eb:ae:8f:41:ab:d3:
        ef:79:54:91:f8:54:c2:31:be:f5:3d:f2:25:72:f5:b2:b7:94:
        75:2e:1f:d7:db:c4:a4:77:eb:56:69:40:8a:96:c9:30:7a:80:
        e6:b4:60:a3:12:0c:4c:0b

