# PE exports of bambu_networking.dll
# Total: 128
# Image base: 0x180000000
# ordinal  rva         name
    1  0x001b5f20  bambu_network_add_subscribe
    2  0x001b5f70  bambu_network_bind
    3  0x001b6430  bambu_network_bind_detect
    4  0x001b6620  bambu_network_build_login_cmd
    5  0x001b6660  bambu_network_build_login_info
    6  0x001b66a0  bambu_network_build_logout_cmd
    7  0x001b66e0  bambu_network_change_user
    8  0x001b6730  bambu_network_check_debug_consistent
    9  0x001b6740  bambu_network_check_user_report
   10  0x001b6770  bambu_network_check_user_task_report
   11  0x001b67a0  bambu_network_connect_printer
   12  0x001b6be0  bambu_network_connect_server
   13  0x001b6d00  bambu_network_create_agent
   14  0x001b8090  bambu_network_del_rating_picture_oss
   15  0x001b81a0  bambu_network_del_subscribe
   16  0x001b81f0  bambu_network_delete_setting
   17  0x001b83a0  bambu_network_destroy_agent
   18  0x001b83f0  bambu_network_disconnect_printer
   19  0x001b8510  bambu_network_enable_multi_machine
   20  0x001b8530  bambu_network_get_bambulab_host
   21  0x001b8570  bambu_network_get_camera_url
   22  0x001b8650  bambu_network_get_camera_url_for_golive
   23  0x001b8750  bambu_network_get_design_staffpick
   24  0x001b8810  bambu_network_get_hms_snapshot
   25  0x001b88e0  bambu_network_get_model_instance_id
   26  0x001b89f0  bambu_network_get_model_mall_detail_url
   27  0x001b8bc0  bambu_network_get_model_mall_home_url
   28  0x001b8cc0  bambu_network_get_model_mall_rating
   29  0x001b8dd0  bambu_network_get_model_publish_url
   30  0x001b8ed0  bambu_network_get_model_rating_id
   31  0x001b8fe0  bambu_network_get_mw_user_4ulist
   32  0x001b90a0  bambu_network_get_mw_user_preference
   33  0x001b9140  bambu_network_get_my_message
   34  0x001b9160  bambu_network_get_my_profile
   35  0x001b9300  bambu_network_get_my_token
   36  0x001b94b0  bambu_network_get_oss_config
   37  0x001b9680  bambu_network_get_printer_firmware
   38  0x001b9840  bambu_network_get_setting_list
   39  0x001b9b40  bambu_network_get_setting_list2
   40  0x001b9e90  bambu_network_get_slice_info
   41  0x001b9f30  bambu_network_get_studio_info_url
   42  0x001b9f70  bambu_network_get_subtask
   43  0x001ba020  bambu_network_get_subtask_info
   44  0x001ba0a0  bambu_network_get_task_plate_index
   45  0x001ba110  bambu_network_get_user_avatar
   46  0x001ba150  bambu_network_get_user_id
   47  0x001ba190  bambu_network_get_user_info
   48  0x001ba290  bambu_network_get_user_name
   49  0x001ba2d0  bambu_network_get_user_nickanme
   50  0x001ba310  bambu_network_get_user_presets
   51  0x001ba340  bambu_network_get_user_print_info
   52  0x001ba460  bambu_network_get_user_selected_machine
   53  0x001ba4a0  bambu_network_get_user_tasks
   54  0x001ba5f0  bambu_network_get_version
   55  0x001ba630  bambu_network_init_log
   56  0x001ba660  bambu_network_install_device_cert
   57  0x001ba6f0  bambu_network_is_server_connected
   58  0x001ba710  bambu_network_is_user_login
   59  0x001ba730  bambu_network_modify_printer_name
   60  0x001ba9b0  bambu_network_ping_bind
   61  0x001bab60  bambu_network_put_model_mall_rating
   62  0x001badc0  bambu_network_put_rating_picture_oss
   63  0x001bafb0  bambu_network_put_setting
   64  0x001bb250  bambu_network_query_bind_status
   65  0x001bb3a0  bambu_network_refresh_connection
   66  0x001bb3d0  bambu_network_report_consent
   67  0x001bb540  bambu_network_request_bind_ticket
   68  0x001bb640  bambu_network_request_setting_id
   69  0x001bb6d0  bambu_network_send_message
   70  0x001bb950  bambu_network_send_message_to_printer
   71  0x001bbbf0  bambu_network_set_cert_file
   72  0x001bbc90  bambu_network_set_config_dir
   73  0x001bbce0  bambu_network_set_country_code
   74  0x001bbd30  bambu_network_set_extra_http_header
   75  0x001bbde0  bambu_network_set_get_country_code_fn
   76  0x001bbe80  bambu_network_set_on_http_error_fn
   77  0x001bbf20  bambu_network_set_on_local_connect_fn
   78  0x001bbfc0  bambu_network_set_on_local_message_fn
   79  0x001bc060  bambu_network_set_on_message_fn
   80  0x001bc100  bambu_network_set_on_printer_connected_fn
   81  0x001bc1a0  bambu_network_set_on_server_connected_fn
   82  0x001bc240  bambu_network_set_on_ssdp_msg_fn
   83  0x001bc2e0  bambu_network_set_on_subscribe_failure_fn
   84  0x001bc380  bambu_network_set_on_user_login_fn
   85  0x001bc420  bambu_network_set_on_user_message_fn
   86  0x001bc4c0  bambu_network_set_queue_on_main_fn
   87  0x001bc560  bambu_network_set_server_callback
   88  0x001bc700  bambu_network_set_user_selected_machine
   89  0x001bc750  bambu_network_start
   90  0x001bc780  bambu_network_start_discovery
   91  0x001bc7a0  bambu_network_start_local_print
   92  0x001bca00  bambu_network_start_local_print_with_record
   93  0x001bccd0  bambu_network_start_print
   94  0x001bcf90  bambu_network_start_publish
   95  0x001bd130  bambu_network_start_sdcard_print
   96  0x001bd380  bambu_network_start_send_gcode_to_sdcard
   97  0x001bd610  bambu_network_start_subscribe
   98  0x001bd660  bambu_network_stop_subscribe
   99  0x001bd6b0  bambu_network_track_enable
  100  0x001bd7a0  bambu_network_track_event
  101  0x001bda10  bambu_network_track_get_property
  102  0x001bdc80  bambu_network_track_header
  103  0x001bde30  bambu_network_track_remove_files
  104  0x001bdf20  bambu_network_track_update_property
  105  0x001be270  bambu_network_unbind
  106  0x001be420  bambu_network_update_cert
  107  0x001be540  bambu_network_user_logout
  108  0x002492b0  ft_abi_version
  109  0x002492c0  ft_free
  110  0x002492d0  ft_job_cancel
  111  0x002493f0  ft_job_create
  112  0x00249860  ft_job_get_msg
  113  0x00249930  ft_job_get_result
  114  0x00249b80  ft_job_msg_destroy
  115  0x00249bb0  ft_job_release
  116  0x00249c70  ft_job_result_destroy
  117  0x00249cb0  ft_job_retain
  118  0x00249cc0  ft_job_set_msg_cb
  119  0x00249cf0  ft_job_set_result_cb
  120  0x00249d20  ft_job_try_get_msg
  121  0x00249dc0  ft_tunnel_create
  122  0x0024a140  ft_tunnel_release
  123  0x0024a230  ft_tunnel_retain
  124  0x0024a240  ft_tunnel_set_status_cb
  125  0x0024a3f0  ft_tunnel_shutdown
  126  0x0024a400  ft_tunnel_start_connect
  127  0x0024a580  ft_tunnel_start_job
  128  0x0024ab80  ft_tunnel_sync_connect
